<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar with Memo</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

body {
  font-family: 'Noto-Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  text-align: center;
  display: flex; 
  justify-content: center; 
  align-items: flex-start; 
  height: 100vh; 
}
#calendar {
  position: relative;
  max-width: 400px;
  margin: 0 auto 50px;
  padding: 10px 20px 20px;
  border: 1px border #d3d3d3;
  border-radius: 10px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  background: linear-gradient(to bottom right, #F9F5F6, #dce2ed);
  flex: 1;
  width: 400px; 
}

#calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  padding: 10px;
  text-shadow: 1px 1px 2px rgb(196, 196, 196);
}

#calendar-header button {
  position: space-between;
  background-color: hsl(235, 35%, 81%);
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(218, 218, 218, 0.5);
}

#calendar-table {
  margin: 0 auto;
  width: 100%;
}

#calendar-table th {
  background-color: #d6efff;
  color: #fff;
  height: 20px; 
  line-height: 20px; 
  margin-top: 0;
}

#calendar-table td {
  padding: 5px 15px 20px 15px;
  text-align: center;
  border: 1px solid #ffffff;
  position: relative; 
  height: 30px;
  width: 25px; 
  overflow: hidden;
}

#calendar-table th {
  background-color: #2e4554;
  color: #fff;
  height: 40px; 
}

#calendar-table th:nth-child(1),
#calendar-table td:nth-child(1) {
  color: #F1B4BB; 
}

#calendar-table th:nth-child(7),
#calendar-table td:nth-child(7) {
  color: #9AC5F4; 
}

#calendar-table td:hover {
  background-color: #f4f4f4;
}

#calendar-table td.selected {
  background-color: #ffffff 
}

#main-container {
  position: relative;
  width: 100%;
  max-width: 950px;
  margin: auto;
  display: flex;
  align-items: flex-start;
}

#memo-container {
  width: 200px; 
  height: 300px; 
  border-radius: 10px;
  position: absolute; 
  top: 0;
  right: 0; 
  background-color: white; 
  padding: 20px; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

#memo-text {
  width: 100%; 
  border: none; 
  outline: none; 
  flex-grow: 1;
  resize: none; 
  margin-bottom: 10px;
}

#memo-buttons {
  display: flex;
  justify-content: flex-end; 
  position: absolute; 
  bottom: 10px; 
  right: 10px; 
  padding: 10px 20px;
  border-radius: 5px;
}

#memo-buttons button:last-child:hover {
  background-color: hsl(235, 35%, 81%);
  border-radius: 5px;
}

#memo-buttons button:first-child:hover {
  background-color: rgb(112, 112, 112);
  border-radius: 5px;
}




#memo-buttons button:first-child {
  margin-right: 5px; 
}

#date-text {
  font-size: 8px;
  color: rgb(56, 56, 56);
  text-align: center;
  margin-bottom: 5px; 
}

.date-number {
  position: relative; 
  top:-30%; 
  left: 0%; 
  width: 100%; 
  height: 100%; 
  text-align: center;
  transform: translate(-50%, -50%);
}

.memo-day {
  display: inline-block;
  border-radius: 50%;
  color: #fff;
  background-color: #5f88a3;
  padding: 1px;
  width: 18px;  
  height: 18px; 
  position: absolute; 
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.memo-content {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

#calendar-table thead th:first-child {
  border-top-left-radius: 10px;
}

#calendar-table thead th:last-child {
  border-top-right-radius: 10px;
}

#calendar-table tfoot td:first-child {
  border-bottom-left-radius: 10px;
}

#calendar-table tfoot td:last-child {
  border-bottom-right-radius: 10px;
}

#selected-date {
font-weight: bold;
margin-bottom: 10px;
}

  </style>
</head>
<body>

    <div id="main-container">
        <div id="calendar">
            <div id="calendar-header">
                <button onclick="calendarApp.changeMonth(-1)">❮</button>
                <button onclick="calendarApp.changeMonth(1)">❯</button>
            </div>
        </div>
        <div id="memo-container" style="display: none;">
          <h2 id="date-text">DATE</h2>
          <div id="selected-date"></div>
          <textarea id="memo-text" rows="4" placeholder="✒️메모를 입력하세요..."></textarea>
          <div id="memo-buttons">
            <button id="memo-cancel">취소</button>
            <button id="memo-save">저장</button>
          </div>
        </div>
    </div>
         
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const calendarContainer = document.getElementById('calendar');
    let currentMonth;
    let currentYear;
    let memos = {};
    let selectedDay;
    
    function drawCalendar() {
        const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
        const firstDay = new Date(currentYear, currentMonth, 1).getDay();
    
        const calendarHTML = `<div id="calendar-header">
                                <button onclick="calendarApp.changeMonth(-1)">❮</button>
                                <h2 id="month-year">${calendarApp.getMonthName(currentMonth)} ${currentYear}</h2>
                                <button onclick="calendarApp.changeMonth(1)">❯</button>
                              </div>
                              <table id="calendar-table">
                                <thead>
                                  <tr>
                                    <th>일</th>
                                    <th>월</th>
                                    <th>화</th>
                                    <th>수</th>
                                    <th>목</th>
                                    <th>금</th>
                                    <th>토</th>
                                  </tr>
                                </thead>
                                <tbody>${calendarApp.generateCalendarDays(daysInMonth, firstDay)}</tbody>
                              </table>`;
    
        calendarContainer.innerHTML = calendarHTML;
    }
    
    function dayClickHandler(e) {
        let clickedElement = e.target;
        if (clickedElement.tagName.toLowerCase() == 'span') {
            clickedElement = clickedElement.parentElement;
        }
        if (clickedElement.tagName.toLowerCase() == 'td' && clickedElement.textContent) { 
            selectedDay = clickedElement;
            document.getElementById('memo-container').style.display = 'block';
            document.getElementById('memo-text').value = memos[`${currentYear}-${currentMonth}-${selectedDay.textContent}`] || '';
            document.getElementById('selected-date').textContent = `${currentYear}-${currentMonth+1}-${selectedDay.textContent}`;
        }
    }
    
    
    function editMemo() {
        document.getElementById('memo-container').style.display = 'block';
        document.getElementById('memo-text').value = memos[selectedDay.textContent] || '';
    }
    
    function cancelMemo() {
        document.getElementById('memo-container').style.display = 'none';
    }
    
    function saveMemo() {
        var memoText = document.getElementById('memo-text').value;
        memos[`${currentYear}-${currentMonth}-${selectedDay.textContent}`] = memoText;
        document.getElementById('memo-container').style.display = 'none';
        drawCalendar();
    }
    
    calendarContainer.addEventListener('click', dayClickHandler);
    document.getElementById('memo-cancel').addEventListener('click', cancelMemo);
    document.getElementById('memo-save').addEventListener('click', saveMemo);
    
    window.calendarApp = {
        createCalendar: function (year, month) {
            currentMonth = month;
            currentYear = year;
            drawCalendar();
        },
    
        generateCalendarDays: function (daysInMonth, firstDay) {
            let calendarDaysHTML = '';
            let dayCount = 1;
    
            for (let i = 0; i < 6; i++) {
                calendarDaysHTML += '<tr>';
    
                for (let j = 0; j < 7; j++) {
                    if ((i === 0 && j < firstDay) || dayCount > daysInMonth) {
                        calendarDaysHTML += '<td></td>';
                    } else {
                        // 메모가 있는지 확인
                        const memoClass = memos[`${currentYear}-${currentMonth}-${dayCount}`] ? ' memo-day' : '';
                        calendarDaysHTML += `<td><span class="date-number${memoClass}">${dayCount}</span></td>`;
                        dayCount++;
                    }
                }
        
                calendarDaysHTML += '</tr>';
            }
        
            return calendarDaysHTML;
        },
    
        changeMonth: function (diff) {
            currentMonth += diff;
    
            if (currentMonth < 0) {
                currentMonth = 11;
                currentYear--;
            } else if (currentMonth > 11) {
                currentMonth = 0;
                currentYear++;
            }
    
            calendarApp.createCalendar(currentYear, currentMonth);
        },
    
        getMonthName: function (month) {
            const monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            return monthNames[month];
        }
    };
    
    const currentDate = new Date();
    calendarApp.createCalendar(currentDate.getFullYear(), currentDate.getMonth());
    });
</script>

</body>
</html>
